# FlickerFeed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ivied/flickrfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivied/flickrfeed/: FeedActivity.java  FeedActivityFragment.java  FlickrApplication.java  FlickrPhoto.java  Utils.java
app/src/main/java/ru/ivied/flickrfeed/events/: FlickrFeedEvent.java
app/src/main/java/ru/ivied/flickrfeed/gson/: FlickrData.java  FlickrPhoto.java  Media.java
app/src/main/java/ru/ivied/flickrfeed/network/: FlickrService.java
app/src/main/java/ru/ivied/flickrfeed/ui/: FeedActivity.java  FeedAdapter.java  FeedFragment.java
app/src/main/res/layout/: activity_feed.xml  fragment_feed.xml  view_photo.xml
app/src/main/res/layout-land/: view_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
